{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-hono-api-template",
  "main": "src/index.ts",
  // インストール済みの workerd が対応する日付までしか指定できない。
  // 日付を進めるときは wrangler を更新してから wrangler dev で確認する。
  "compatibility_date": "2026-07-22",

  // Hono は Web 標準 API のみで動作するため nodejs_compat は不要。
  // node:crypto や node:buffer が必要になったら ["nodejs_compat"] を指定する。
  "compatibility_flags": [],

  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // トップレベルの設定が production 環境に対応する（wrangler deploy --env="" で実行）。
  "vars": {
    "ENVIRONMENT": "development",
    "CORS_ALLOWED_ORIGINS": "*",
    "LOG_LEVEL": "debug",
  },

  // 重要: vars / kv_namespaces / d1_databases などの設定は env 間で継承されない。
  // env を追加したら、その env で必要な設定を必ず全量書く。
  "env": {
    "staging": {
      "name": "cloudflare-hono-api-template-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "CORS_ALLOWED_ORIGINS": "https://staging.example.com",
        "LOG_LEVEL": "info",
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    "develop": {
      "name": "cloudflare-hono-api-template-develop",
      "vars": {
        "ENVIRONMENT": "develop",
        "CORS_ALLOWED_ORIGINS": "*",
        "LOG_LEVEL": "debug",
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
